# CloundFlareDDNS

./: README.md  pom.xml
src/main/java/com/superlilu/pojo/: UserInfo.java
src/main/java/com/superlilu/run/: StartDDNS.java
src/main/java/com/superlilu/utils/: DDNS.java  DDNSUtils.java  ReadPropertiesToUser.java
src/main/resources/: log4j.properties
